#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage{color} 
\usepackage[labelformat=empty]{caption}

%\usetheme{Warsaw}
\usetheme{Dresden}
%\usetheme{Berkeley}
% or ...

%gets rid of bottom navigation bars
\setbeamertemplate{footline}[page number]{}

%gets rid of navigation symbols
%\setbeamertemplate{navigation symbols}{}

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\usepackage{color}
\end_preamble
\options mathserif
\use_default_options false
\begin_modules
sweave
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch Answers
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title{What sets Bayes apart?}
\end_layout

\begin_layout Plain Layout


\backslash
author{
\backslash
input{"../Authors.txt"}}
\end_layout

\begin_layout Plain Layout


\backslash
subtitle{
\backslash
vspace{1 cm}
\backslash
input{"../title.txt"}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout TitleGraphic
\begin_inset Graphics
	filename ../../../../_A_Master_Lectures/Logo.png
	width 5cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1 cm} 
\backslash
makebeamertitle
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Today
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A high elevation view of approaches for statistical inference
\end_layout

\begin_layout Itemize
Some motivation for learning
\end_layout

\begin_layout Itemize
The basic ideas of Bayesian inference
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Exercise
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
What sets statements of scientists apart from statements made by journalists,
 lawyers, and logicians? 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Answers
status open

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Exercise
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Write out the definition of a frequentist, 95% confidence interval on a
 parameter of interest, 
\begin_inset Formula $\theta.$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Frequentist confidence interval
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
In frequentist statistics, a 95% confidence interval represents an interval
 such that if the experiment were repeated 100 times, 95% of the resulting
 confidence intervals (e.g..
 average + or - 1.96 * standard error) would contain the true parameter value.
\end_layout

\begin_layout Enumerate
In a narrower sense, a CI for a population parameter is an interval with
 an associated proportion p that is generated from a random sample of an
 underlying population such that if the sampling was (sic) repeated numerous
 times and the confidence interval recalculated from each sample according
 to the same method, a proportion p of the confidence intervals would contain
 the population parameter in question.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Exercise
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Describe how Bayesian analysis differs from other types of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline 
\end_layout

\end_inset

statistical analysis.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Answers
status open

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset Graphics
	filename ../../../../_A_Master_Lectures/Graphics/Random variable.pdf
	width 30page%

\end_inset


\end_layout

\begin_layout Itemize
All unobserved quantities are treated as 
\emph on
random variables
\emph default
.
\end_layout

\begin_layout Itemize
A random variable is a quantity whose behavior is governed by chance.
\end_layout

\begin_layout Itemize
Probability distributions are mathematical abstractions of 
\begin_inset Quotes eld
\end_inset

governed by chance.
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Itemize
We seek to understand the characteristics of these probability distributions.
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Some notation
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $y$
\end_inset

 data
\end_layout

\begin_layout Itemize
\begin_inset Formula $\theta$
\end_inset

 a parameter or other unknown quantity of interest
\end_layout

\begin_layout Itemize
\begin_inset Formula $[y|\theta]$
\end_inset

 The probability distribution of 
\begin_inset Formula $y$
\end_inset

 conditional on 
\begin_inset Formula $\theta$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $[\theta|y]$
\end_inset

 The probability distribution of 
\begin_inset Formula $\theta$
\end_inset

 conditional on 
\begin_inset Formula $y$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left[y|\theta\right]=P(y|\theta)=p\left(y|\theta\right)=f(y|\theta)=f(y,\theta)$
\end_inset

, different notation that means the same thing.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Board work on confidence envelopes
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Define a confidence interval
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Prior data on the exercise from faculty, researchers, and graduate students
 at:
\end_layout

\end_deeper
\begin_layout Itemize
Swedish Agricultural University
\end_layout

\begin_layout Itemize
University of Alaska Anchorage
\end_layout

\begin_layout Itemize
Woods Hole Research Institute
\end_layout

\begin_layout Itemize
Conservation Science Partners
\end_layout

\begin_layout Itemize
ESS 575 2017
\end_layout

\begin_layout Standard
Cut to R to illustrate updating with today's data.
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What sets Bayes apart?
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
We divide the world into things that are observed 
\begin_inset Formula $(y)$
\end_inset

 and things that unobserved 
\begin_inset Formula $(\theta)$
\end_inset

.
\end_layout

\begin_layout Itemize
The unobserved quantities 
\begin_inset Formula $(\theta)$
\end_inset

 are 
\emph on
random variables.
 
\emph default
The data are random variables before they are observed and fixed after they
 have been observed.
\end_layout

\begin_layout Itemize
We seek to understand the probability distribution of 
\begin_inset Formula $\theta$
\end_inset

 using fixed observations, i.e., 
\begin_inset Formula $[\theta|y]$
\end_inset

.
\end_layout

\begin_layout Itemize
Those distributions quantify our uncertainty about 
\begin_inset Formula $\theta$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What sets Bayes apart?
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Treating unobserved quantities as random variables is profound.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What sets Bayes apart?
\end_layout

\end_inset


\end_layout

\begin_layout Frame
All unobserved quantities are treated in exactly the same way.
\end_layout

\begin_deeper
\begin_layout Itemize
Parameters
\end_layout

\begin_layout Itemize
Latent states
\end_layout

\begin_layout Itemize
Missing data
\end_layout

\begin_layout Itemize
Censored data
\end_layout

\begin_layout Itemize
Predictions
\end_layout

\begin_layout Itemize
Forecasts
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What sets Bayes apart?
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace {-.75cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center 
\end_layout

\end_inset


\begin_inset Graphics
	filename ../../../../_A_Master_Lectures/Graphics/Random variable.pdf
	width 55page%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset Graphics
	filename ../../../../_A_Master_Lectures/Graphics/Updated knowledge.pdf
	width 75col%

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
You can understand it.
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset Graphics
	filename ../Graphics/sokal and rolff.pdf
	width 80page%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
You can understand it.
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace {-.25cm}
\end_layout

\end_inset


\begin_inset Graphics
	filename ../../../../_A_Master_Lectures/Graphics/Coinfidence interval P value.pdf
	width 60page%
	rotateOrigin leftTop

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
You can understand it.
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-.75 cm}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\size larger
Rules of probability
\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Conditioning and independence
\end_layout

\begin_layout Itemize
Law of total probability
\end_layout

\begin_layout Itemize
Factoring joint probabilities
\end_layout

\end_deeper
\begin_layout Itemize

\size larger
Distribution theory
\end_layout

\begin_layout Itemize

\size larger
Markov chain Monte Carlo
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /Users/Tom/Documents/EcologicalModelingCourse/_A_Master_Lectures/Graphics/Concepts and theory.pdf
	width 75col%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
One approach applies to many problems
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
An unobservable state of interest, 
\begin_inset Formula $z$
\end_inset


\end_layout

\begin_layout Itemize
A deterministic model of a process, 
\begin_inset Formula $g\left(\theta,x\right)$
\end_inset

, controlling the state.
 
\end_layout

\begin_layout Itemize
A model of the data 
\end_layout

\begin_layout Itemize
Models of parameters 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../../../_A_Master_Lectures/Graphics/DAG for general model copy 2.pdf
	width 50page%
	rotateOrigin leftBaseline

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
