{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww16000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ESS 575 GitHub info\
\
Manual Updates\
\
Location of repository is located at:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 /Users/bwavila/Fish/PhD/Classes/Ecological Modeling ESS 575 2017\
\
Navigate to the resposity and update before class:\
\
\
cd /Users/bwavila/Fish/PhD/Classes/Ecological\\ Modeling\\ ESS\\ 575\\ 2017//ESS\\ 575\\ GitHub\\ Repository/ESS_575_2017\
\
Git pull\
\
\
\
\
To Make a Command file to update your files:\
\
1) Open up a text editor.\
2) Copy what is below (Note: You will put down your own location after the \'93cd\'94 in the second line\'94) : \
\
#!/bin/bash\
cd /Users/bwavila/Fish/PhD/Classes/Ecological\\ Modeling\\ ESS\\ 575\\ 2017//ESS\\ 575\\ GitHub\\ Repository/ESS_575_2017\
Git pull\
\
\
3)Name the file: \'93ESS575 GitHub Pull.command\'94\
}