#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\makeatother
\usepackage{graphicx}
\usepackage{lineno,setspace}
%\linenumbers
\usepackage[small,compact]{titlesec}
\usepackage[small,it]{caption}
%\addtolength{\textfloatsep}{-20mm}
%\doublespace
\addtolength{\belowcaptionskip}{-3mm}
\addtolength{\abovecaptionskip}{-3mm}
\usepackage{enumitem} % load the package
\usepackage{bm}
\usepackage{calc}
\usepackage{rotating}

\DeclareMathOperator{\dbin}{binomial}
\DeclareMathOperator{\dpois}{Poisson}
\DeclareMathOperator{\dnorm}{normal}
\DeclareMathOperator{\dlnorm}{lognormal}
\DeclareMathOperator{\dgamma}{gamma}
\DeclareMathOperator{\dunif}{uniform}
\DeclareMathOperator{\dmultinom}{multinomial}
\DeclareMathOperator{\dbeta}{beta}
\DeclareMathOperator{\ddirch}{Dirichlet}
\DeclareMathOperator{\dbern}{Bernoulli}



\addtolength{\intextsep}{-3mm}

\usepackage{fancyheadings}
\usepackage{url}
\usepackage[tablesfirst,notablist]{endfloat}
\end_preamble
\use_default_options false
\begin_modules
sweave
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ESS 575 LaTeX Cheat Sheet
\end_layout

\begin_layout Standard
LaTeX, pronounced lay-tech (to rhyme with Bertolt Brecht) is the preeminent
 software for preparing scientific documents of all kinds; books, manuscripts,
 dissertations.
 It is particularly well-suited for displaying mathematics.
 Here are some LaTeX expressions used frequently in the work in this class.
 Remember that LaTeX must be enclosed in $ ...
 $ for an inline equation or $$ ...
 $$ for a display equation centered on its own line in R Markdown.

\size scriptsize
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline
\end_layout

\end_inset


\end_layout

\begin_layout Section
Some useful syntax
\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset Tabular
<lyxtabular version="3" rows="17" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="1.5in">
<column alignment="left" valignment="top" width="2in">
<column alignment="left" valignment="top" width="1in">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
LaTeX
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Output
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Greek letters
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize

\backslash
alpha, 
\backslash
beta, 
\backslash
gamma, 
\backslash
tau, etc
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
alpha$
\end_layout

\end_inset

,
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
beta$
\end_layout

\end_inset

,
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
gamma$
\end_layout

\end_inset

,
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
tau$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
raise to power or superscript
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
a^b
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset ERT
status open

\begin_layout Plain Layout

$a^b$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
subscript
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
x_i
\end_layout

\begin_layout Plain Layout

\size scriptsize
x_{ij}
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset ERT
status open

\begin_layout Plain Layout

$x_i$
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size scriptsize
\begin_inset ERT
status open

\begin_layout Plain Layout

$x_{ij}$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
products
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize

\backslash
prod_{i=1}^n
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
prod_{i=1}^n$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
sums
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize

\backslash
sum_{i=1}^n
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
sum_{i=1}^n$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
definite integral
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize

\backslash
int_a^b
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
int_a^b$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
proportionate to
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize

\backslash
propto
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
propto$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
distributed as 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize

\backslash
sim
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
sim$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
conditional on
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize

\backslash
mid
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
mid$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
fractions
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize

\backslash
frac{a}{b}
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
frac{a}{b}$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
math bold font
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize

\backslash
mathbf{a}
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
mathbf{a}$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Greek bold font
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize

\backslash
boldsymbol{
\backslash
alpha}
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
boldsymbol{
\backslash
alpha}$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
text font
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize

\backslash
text{normal}
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
text{normal}$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
make a conditional symbol bigger
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize

\backslash
biggm|
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
biggm|$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
expanding parentheses, in this case, enclosing a fraction
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize

\backslash
left 
\backslash
frac{a^z}{b}
\backslash
right
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
left( 
\backslash
frac{a^z}{b}
\backslash
right)$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
expanding brackets, in this case for a distribution
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny

\backslash
left[y_i 
\backslash
biggm| 
\backslash
frac {
\backslash
mu^2}{
\backslash
sigma^2},
\backslash
frac{
\backslash
mu}{
\backslash
sigma^2}
\backslash
right]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
left[ y_i 
\backslash
biggm| 
\backslash
frac{
\backslash
mu^2}{
\backslash
sigma^2},
\backslash
frac{
\backslash
mu}{
\backslash
sigma^2}
\backslash
right]$
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Multiline equations
\end_layout

\begin_layout Standard
You will write many expressions showing the proportionality between posterior
 and joint distributions because these expressions form the foundation of
 all modern Bayesian analysis.
 These expressions will often extend across multiple lines.
 Here is an example using, in LaTeX terminology, an 
\emph on
equation array 
\emph default
environment:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{eqnarray} [
\backslash
beta_0,
\backslash
beta_1, 
\backslash
sigma^2 
\backslash
mid 
\backslash
mathbf{y}] &
\backslash
sim &
\backslash
prod_{i=1}^n[y_i
\backslash
mid 
\backslash
beta_0,
\backslash
beta_1,
\backslash
sigma^2]  
\backslash

\backslash
 & & 
\backslash
times [
\backslash
beta_0][
\backslash
beta_1][
\backslash
sigma^2] 
\backslash
end{eqnarray}
\end_layout

\end_inset

Writing this in R Markdown is accomplished with:
\end_layout

\begin_layout LyX-Code

\size scriptsize
$$
\backslash
begin{eqnarray} [
\backslash
beta_0,
\backslash
beta_1, 
\backslash
sigma^2 
\backslash
mid 
\backslash
mathbf{y}] &
\backslash
sim &
\backslash
prod_{i=1}^n[y_i
\backslash
mid 
\backslash
beta_0,
\backslash
beta_1,
\backslash
sigma^2] 
\backslash

\backslash
 
\end_layout

\begin_layout LyX-Code

\size scriptsize
& & 
\backslash
times [
\backslash
beta_0][
\backslash
beta_1][
\backslash
sigma^2] 
\backslash
end{eqnarray}$$ 
\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family roman
which might benefit from some explanation.
  Each line of an equation array consists of of three parts: 1) the part
 of the left hand side of a relation, 2) the relation itself, and 3) the
 part on the right hand side of a relation.
  In this example the first part of line one is  
\family typewriter
[
\backslash
beta_0,
\backslash
beta_1, 
\backslash
sigma^2 
\backslash
mid 
\backslash
mathbf{y}]
\family roman
, the second part is the proportional relation, which is designated by 
\family typewriter
&
\family roman
 on each side: 
\family typewriter
&
\backslash
sim &
\family roman
, and the third part is 
\family typewriter

\backslash
prod_{i=1}^n[y_i
\backslash
mid 
\backslash
beta_0,
\backslash
beta_1,
\backslash
sigma^2]
\family roman
.
\end_layout

\begin_layout Standard
The 
\family typewriter

\backslash

\backslash

\family default
 means skip to the next line.
 The first part is left blank (i.e., there is nothing to the left of 
\family typewriter
& &
\family default
, and the second part is left blank because there is nothing between 
\family typewriter
& &
\family default
.
 The third part (on the second line) is 
\family typewriter

\backslash
times [
\backslash
beta_0][
\backslash
beta_1][
\backslash
sigma^2] 
\backslash
end{eqnarray}
\family default
, which is neatly aligned with the third part on line one.
 Additional lines can be added using 
\family typewriter

\backslash

\backslash
 
\family default
at the ends of lines.
\end_layout

\begin_layout Standard
Some LaTeX users prefer the 
\emph on
align
\emph default
 and 
\emph on
split 
\emph default
environments to write aligned, multi-line equations, which I illustrate
 with a somewhat more simple example.
 R Markdown code for a multiline equation split and aligned at the equals
 sign is 
\end_layout

\begin_layout LyX-Code

\family typewriter
$$
\backslash
begin{equation} 
\backslash
begin{split} A & = 
\backslash
frac{
\backslash
pi r^2}
\backslash

\backslash

\end_layout

\begin_layout LyX-Code

\family typewriter
& = 
\backslash
frac{1}{2} 
\backslash
pi r^2 
\backslash
end{split} 
\backslash
end{equation}$$ 
\end_layout

\begin_layout Standard
which produces:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation} 
\backslash
label{eq1} 
\backslash
begin{split} A & = 
\backslash
frac{
\backslash
pi r^2}{2} 
\backslash

\backslash
  & = 
\backslash
frac{1}{2} 
\backslash
pi r^2 
\backslash
end{split} 
\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
