{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red9\green80\blue208;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c41176\c85098;\cssrgb\c0\c0\c0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 From: "Hobbs,Tom" <Tom.Hobbs@ColoState.EDU>\
Subject: See page 20 for sum to zero constraint\
Date: April 16, 2019 at 1:46:47 AM MDT\
To: "Hobbs,Tom" <Tom.Hobbs@ColoState.EDU>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://civil.colorado.edu/~balajir/CVEN6833/bayes-resources/chapter05.pdf"}}{\fldrslt 
\fs28 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 http://civil.colorado.edu/~balajir/CVEN6833/bayes-resources/chapter05.pdf}}
\fs28 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \
\
N. Thompson Hobbs\
Professor, Natural Resource\'a0Ecology Laboratory,\'a0Department\'a0\'a0\
of Ecosystem Science and\'a0Sustainability, and\
Graduate Degree Program in\'a0Ecology\
Colorado State University\
Fort Collins, CO 80524\
970-491-5738\'a0\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.nrel.colostate.edu/investigator/tom-hobbs-homepage"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://www.nrel.colostate.edu/investigator/tom-hobbs-homepage}}\
\
}